schema/demoteam/cube_collector.proto

syntax = "proto2";
package schema.demoteam;

import "improbable/entity_state.proto";



// Events
message AddCubeToBuild {
    optional int64 cubes = 1 [(improbable.entity_id) = true];
}
     
message CubeCollectorData {
  repeated AddCubeToBuild addCubeToBuild = 1000 [(improbable.state_event) = true];
}

extend improbable.EntityState {
  optional CubeCollectorData cubeCollector = 1016
    [(improbable.entity_state_options) = {
      state_synchronized: true
      state_queryable: false
    }];
}
     