schema/demoteam/explosive_trigger.proto

syntax = "proto2";
package schema.demoteam;

import "improbable/entity_state.proto";



// Events
message SetTimer {
    optional int64 targetId = 1 [(improbable.entity_id) = true];
}
     
message ExplosiveTriggerData {
  repeated SetTimer setTimer = 1000 [(improbable.state_event) = true];
}

extend improbable.EntityState {
  optional ExplosiveTriggerData explosiveTrigger = 1017
    [(improbable.entity_state_options) = {
      state_synchronized: true
      state_queryable: false
    }];
}
     