schema/demoteam/navigation.proto

syntax = "proto2";
package schema.demoteam;

import "improbable/entity_state.proto";

import "improbable/math/coordinates.proto";

message NavigationData {
  optional improbable.math.Coordinates targetPos = 1 [(improbable.option) = true];
  optional int64 targetEntity = 2 [(improbable.entity_id) = true, (improbable.option) = true];
  optional double targetRange = 3;
}

extend improbable.EntityState {
  optional NavigationData navigation = 1007
    [(improbable.entity_state_options) = {
      state_synchronized: true
      state_queryable: false
    }];
}
     