schema/demoteam/targeting.proto

syntax = "proto2";
package schema.demoteam;

import "improbable/entity_state.proto";



message TargetingData {
  optional int64 targetId = 1 [(improbable.entity_id) = true, (improbable.option) = true];
  optional double timeWithoutTarget = 2;
  optional int64 rivalTowerId = 3 [(improbable.entity_id) = true, (improbable.option) = true];
}

extend improbable.EntityState {
  optional TargetingData targeting = 1002
    [(improbable.entity_state_options) = {
      state_synchronized: false
      state_queryable: false
    }];
}
     