schema/demoteam/teleporter.proto

syntax = "proto2";
package schema.demoteam;

import "improbable/entity_state.proto";

import "improbable/math/coordinates.proto";
import "improbable/math/vector3f.proto";

// Events
message Teleport {
    optional improbable.math.Coordinates pos = 1;
  optional improbable.math.Vector3f rot = 2;
}
     
message TeleporterData {
  repeated Teleport teleport = 1000 [(improbable.state_event) = true];
}

extend improbable.EntityState {
  optional TeleporterData teleporter = 1009
    [(improbable.entity_state_options) = {
      state_synchronized: true
      state_queryable: true
    }];
}
     