schema/demoteam/tornado_painter.proto

syntax = "proto2";
package schema.demoteam;

import "improbable/entity_state.proto";

import "improbable/math/coordinates.proto";

// Events
message CreateTornado {
    optional improbable.math.Coordinates position = 1;
}
     
message UpdatePath {
    optional improbable.math.Coordinates position = 1;
}
     
message FinishPath {
  
}
     
message TornadoPainterData {
  repeated CreateTornado createTornado = 1000 [(improbable.state_event) = true];
  repeated UpdatePath updatePath = 1001 [(improbable.state_event) = true];
  repeated FinishPath finishPath = 1002 [(improbable.state_event) = true];
}

extend improbable.EntityState {
  optional TornadoPainterData tornadoPainter = 1018
    [(improbable.entity_state_options) = {
      state_synchronized: true
      state_queryable: false
    }];
}
     